# FROM dustynv/ros:humble-ros-base-l4t-r32.7.1
FROM dustynv/opencv:r32.7.1

ENV DEBIAN_FRONTEND=noninteractive

ENV ROS_DISTRO humble
ENV ROS_PACKAGE ros_base
ENV ROS_PYTHON_VERSION 3
ENV ROS_ROOT /opt/ros/${ROS_DISTRO}

ENV SHELL /bin/bash
SHELL ["/bin/bash", "-c"] 

#######################
## ROS2 installation ##
#######################

WORKDIR /tmp

# change the locale from POSIX to UTF-8
RUN apt-get update && \
    apt-get install -y --no-install-recommends locales \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN locale-gen en_US en_US.UTF-8 && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV PYTHONIOENCODING=utf-8

# set Python3 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1
    
# build ROS from source
COPY ros2_build.sh ros2_build.sh
RUN ./ros2_build.sh

# Set the default DDS middleware to cyclonedds
# https://github.com/ros2/rclcpp/issues/1335
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

# Append the ROS setup to the bashrc
RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc

WORKDIR /

# install bootstrap tools
RUN apt-get update \
    && apt-get install --no-install-recommends -y build-essential git \
    && python3 -m pip install \
        colcon-common-extensions \
        colcon-mixin \
        rosdep \
        vcstool \
        argcomplete \
        cython \
    && rm -rf /var/lib/apt/lists/*

# setup colcon mixin and metadata
RUN colcon mixin add default https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml \
    && colcon mixin update \
    && colcon metadata add default https://raw.githubusercontent.com/colcon/colcon-metadata-repository/master/index.yaml \
    && colcon metadata update

# install libraries
RUN apt-get update && apt-get install -y --no-install-recommends \ 
    build-essential \
    libboost-system-dev \
    libboost-thread-dev \
    libboost-program-options-dev \
    libboost-test-dev \
    libboost-filesystem-dev \
    libglew-dev \
    libeigen3-dev \
    libgeographic-dev \
    nlohmann-json-dev \
    libasio-dev \
    libboost-all-dev \
    libssl-dev \
    libwebsocketpp-dev \
    && rm -rf /var/lib/apt/lists/*

# install ros2 packages
RUN mkdir -p ${ROS_ROOT}/src && cd ${ROS_ROOT} \
    && rosinstall_generator --deps --rosdistro ${ROS_DISTRO} \
    geographic_info \
    common_msgs \
    angles \
    > ros2.humble.packages.rosinstall \
    && vcs import src < ros2.humble.packages.rosinstall
RUN cd ${ROS_ROOT} && colcon build --merge-install

# install python libraries
# RUN apt-get update && python3 -m pip install --upgrade pip \
# && python3 -m pip install \
#     numpy \
#     Adafruit_Blinka \
#     adafruit_circuitpython_bitbangio \
#     adafruit_circuitpython_bno08x \
#     adafruit_circuitpython_motor \
#     adafruit_circuitpython_tcs34725 \
#     adafruit_circuitpython_vl53l0x \
#     adafruit_circuitpython_ina219 \
#     adafruit_circuitpython_mpu6050 \
#     adafruit_circuitpython_pca9685 \
#     pytest \
#     rdp \
#     scipy \
#     setuptools \
#     smbus \
#     Jetson.GPIO 